<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextName_st"
            android:layout_marginTop="52dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:hint="Stundent Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter Student Detail"
            android:id="@+id/textView2"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextDepartment_st"
            android:hint="Department"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="53dp"
            android:textSize="20sp"
            android:layout_below="@+id/editTextName_st" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextDegree_st"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Degree"
            android:textSize="20sp"
            android:layout_below="@+id/editTextName_st" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonViewData"
            android:textSize="20sp"
            android:text="View Data"
            android:onClick="ViewData_Method"
            android:background="#0addd6"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_marginTop="81dp"
            android:layout_below="@+id/editTextEmail_st"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Data"
            android:id="@+id/buttonEnterData"
            android:onClick="SaveData_Method"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="#74e920"
            android:layout_alignTop="@+id/buttonViewData"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editTextPhone_st"
            android:hint="Phone"
            android:textSize="20sp"
            android:layout_below="@+id/editTextDepartment_st"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextEmail_st"
            android:hint="University Email ID"
            android:layout_below="@+id/editTextPhone_st"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp" />
    </RelativeLayout>
</ScrollView>