<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textSize="20sp"
        android:id="@+id/editTextEmail_st"
        android:hint="Email"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="135dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textSize="20sp"
        android:id="@+id/editTextPass"
        android:hint="Password"
        android:layout_below="@+id/editTextEmail_st"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:onClick="SignIn"
        android:id="@+id/buttonLogIn"
        android:textSize="15sp"
        android:layout_marginRight="69dp"
        android:layout_marginEnd="69dp"
        android:layout_alignTop="@+id/buttonReg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#1683e9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="OpenRegistration"
        android:id="@+id/buttonReg"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView11"
        android:layout_toStartOf="@+id/textView11"
        android:layout_marginBottom="61dp"
        android:background="#ee9014" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Log In"
        android:id="@+id/textView11"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:id="@+id/saveLoginCheckBox"
        android:layout_below="@+id/editTextPass"
        android:layout_alignLeft="@+id/buttonReg"
        android:layout_alignStart="@+id/buttonReg"
        android:checked="false"
        android:textSize="20sp" />
</RelativeLayout>
